# render-example

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-render.yml
src/main/java/com/example/renderdemo/: DemoApplication.java
src/main/java/com/example/renderdemo/controller/: HelloController.java
src/test/java/com/example/renderdemo/controller/: HelloControllerTest.java
